# PTN-OJT-Demo

./: .gitignore
IMP/: IMP.sln
IMP/IMP.API/: IMP.API.csproj  Program.cs  appsettings.json
IMP/IMP.API/Controllers/: AuthController.cs  UsersController.cs
IMP/IMP.API/Hubs/: NotificationHub.cs
IMP/IMP.AppAPI/: Dockerfile  IMP.AppAPI.csproj  Program.cs  appsettings.json
IMP/IMP.AppAPI/Controllers/: UsersController.cs
IMP/IMP.AppAPI/Properties/: launchSettings.json
IMP/IMP.AppHubs/: Dockerfile  IMP.AppHubs.csproj  Program.cs  appsettings.json
IMP/IMP.AppHubs/Controllers/: NotificationController.cs
IMP/IMP.AppHubs/Properties/: launchSettings.json
IMP/IMP.AppServices/: DependencyInjection.cs  IMP.AppServices.csproj
IMP/IMP.AppServices/AuthAppServices/: AuthAppServices.cs  IAuthAppServices.cs
IMP/IMP.AppServices/Helpers/: HttpClientHelpers.cs  IJwtGenerator.cs  IMailService.cs  JwtGenerator.cs  MD5Generator.cs  MailService.cs  Utils.cs
IMP/IMP.AppServices/Profiles/: PaginationProfile.cs  UserProfile.cs
IMP/IMP.AppServices/UserAppServices/: IUserAppServices.cs  UserAppServices.cs
IMP/IMP.AppServices/Validators/: AuthPasswordUpdateDtoValidator.cs  UserCreateDtoValidator.cs  UserPasswordCreateDtoValidator.cs  UserTokenVerifyDtoValidator.cs
IMP/IMP.BackgroundJobsAPI/: Dockerfile  IMP.BackgroundJobsAPI.csproj  Program.cs  appsettings.json
IMP/IMP.BackgroundJobsAPI/Controllers/: MailController.cs
IMP/IMP.BackgroundJobsAPI/Properties/: launchSettings.json
IMP/IMP.BackgroundServices/: DependencyInjection.cs  IMP.BackgroundServices.csproj
IMP/IMP.BackgroundServices/MailServices/: IMailService.cs  MailService.cs
IMP/IMP.EFCore/: DependencyInjection.cs  IMP.EFCore.csproj
IMP/IMP.EFCore/Data/: AppDbContext.cs
IMP/IMP.EFCore/Dtos/Auth/: AuthDtos.cs
IMP/IMP.EFCore/Dtos/General/: AppConstants.cs  PaginationDtos.cs  ServicesResponseDto.cs
IMP/IMP.EFCore/Dtos/Mail/: MailContent.cs  MailSettings.cs
IMP/IMP.EFCore/Dtos/User/: UserDtos.cs
IMP/IMP.EFCore/Migrations/: 20230203005929_init db.Designer.cs  20230203005929_init db.cs  20230204134755_init db.Designer.cs  20230204134755_init db.cs  AppDbContextModelSnapshot.cs
IMP/IMP.EFCore/Models/: Role.cs  User.cs
IMP/IMP.Helpers/: HttpClientHelpers.cs  IJwtGenerator.cs  IMP.Helpers.csproj  JwtGenerator.cs  MD5Generator.cs  Utils.cs
IMP/IMP.Helpers/QueryHelpers/: QueryHelpers.cs
IMP/IMP.Hubs/: IMP.Hubs.csproj
IMP/IMP.Hubs/Hubs/: NotificationHub.cs
IMP/IMP.Hubs/Properties/: launchSettings.json
IMP/IMP.Infrastructure/: DependencyInjection.cs  IMP.Infrastructure.csproj
IMP/IMP.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IMP/IMP.Infrastructure/UserRepository/: IUserRepository.cs  UserRepository.cs
client/: package.json  vite.config.js
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/api/: auth-api.js  axios-instance.js  firestore-api.js  users-api.js
client/src/components/Actions/: Delete.jsx  Edit.jsx  ViewDetail.jsx  index.jsx
client/src/components/AuthForms/: LoginForm.jsx  PasswordCreateForm.jsx  PasswordUpdateForm.jsx  ProfileForm.jsx  SignupForm.jsx
client/src/components/Chat/: ChatBox.jsx  ChatMessages.jsx  ChatRoomAdmin.jsx  ChatSearchUser.jsx  Message.jsx
client/src/components/Form/: Button.css  Button.jsx  ButtonLoading.jsx  Input.css  Input.jsx  SearchBar.jsx
client/src/components/Icon/: Badge.jsx  index.jsx
client/src/components/Nav/: LogoutButton.jsx  NavBar.jsx  Navbar.css
client/src/components/PageWrapper/: PageWrapper.css  index.jsx
client/src/components/Pagination/: Pagination.css  index.jsx
client/src/components/Routes/: AdminRouteLayout.jsx  AuthRouteLayout.jsx  ProtectedRouteLayout.jsx
client/src/components/Table/: Table.css  index.jsx
client/src/pages/: Login.jsx  PasswordCreate.jsx  Signup.jsx
client/src/pages/manage/: ChatRoom.jsx  PasswordUpdate.jsx  PowerBiDemo.jsx  Profile.jsx
client/src/pages/manage/users/: View.jsx
client/src/stores/: index.js
client/src/stores/middlewares/: authMiddlewares.js
client/src/stores/slices/: authSlice.js  chatRoomSlice.js  loadingSlice.js  messagesNotification.js  signalRConnectionSlice.js  userFilterSlice.js
client/src/utils/: constants.js  helpers.js  localStorage-helpers.js  swal-helpers.js  yup-config.js
client/src/utils/firebase/: firebase-config.js
client/src/utils/hooks/: useHubConnection.js  useLoading.js  useMessagesNotifications.js
