<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
	<PackageReference Include="Hangfire.Core" Version="1.7.31" />
	<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
	<PackageReference Include="Hangfire.PostgreSql" Version="1.9.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMP.BackgroundServices\IMP.BackgroundServices.csproj" />
  </ItemGroup>

</Project>
